#!/bin/bash

# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
  export ZSH=/home/zzs/.oh-my-zsh

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
# ZSH_THEME="myrobbyrussell"
ZSH_THEME="zeta"

# Set list of themes to load
# Setting this variable when ZSH_THEME=random
# cause zsh load theme from this variable instead of
# looking in ~/.oh-my-zsh/themes/
# An empty array have no effect
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"
HIST_STAMPS="yyyy-mm-dd" # 时间戳 "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
export HISTCONTROL=ignoredups  # 不记录重复的命令

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
    git autojump svn extract sudo colored-man-pages
    zsh-autosuggestions zsh-syntax-highlighting
)
# git                       最常用插件，git 相关
# svn                       svn 命令缩写
# sudo                      双击 ESC 加入 sudo 字符
# autojump                  目录跳转
# z                         按照使用频率排序曾经进过的目录，进行模糊匹配
# wd                        通过设置 tag，快速切换目录
# extract                   'x'命令，支持自动识别压缩格式并将其解压
# colored-man-pages         'man'帮助文档页面开启高亮显示
# zsh-autosuggestios        命令行补全辅助
# zsh-syntax-highlighting   oh-my-zsh 命令行语法高亮插件

source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
export SSH_KEY_PATH="~/.ssh/rsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

#########################SOURCE#########################
# bash
#source  ~/.bash_profile

# madagascar
source /home/zzs/madagascar/share/madagascar/etc/env.sh
export DATAPATH=/mnt/sdb/DATAFILE/

#########################PATHS#########################
# added by Anaconda2 installer
export PATH=/home/zzs/anaconda2/bin:$PATH

# linuxbrew
# PATH="$HOME/.linuxbrew/bin:$PATH"
# export MANPATH="$(brew --prefix)/share/man:$MANPATH"
# export INFOPATH="$(brew --prefix)/share/info:$INFOPATH"

#########################ALIAS#########################
# git
#alias git="/home/zzs/Downloads/git_buid/bin/git"

# command line
alias cls=" clear "
alias l="ls -l"
alias la=" ls -al "
alias vi=" vim "
alias grep=" grep --color=auto "

# save delete : move file to RecyclingStation entails save delete
deletefile() { mv -vf $@ ~/RecyclingStation ; return 0;}
alias del="deletefile"
# force delete
alias rf="rm -rvf"
alias rmrsf="sfrm -v *.rsf"
alias rmvpl="rm -v *.vpl"

# edit shell
emacsopenfile(){ emacs $@ &;  return 0; }
alias ez=" emacsopenfile ~/.zshrc "
alias eb=" emacsopenfile ~/.bash_profile "
alias ezh=" emacsopenfile ~/.zsh_history "
alias ebh=" emacsopenfile ~/.bash_history "
alias sz=" source ~/.zshrc "
alias sb=" source ~/.bash_profile "

# git
alias gst=" git status "
alias gco=" git checkout "
alias gci=" git commit "
alias ga=" git add "
alias gpl=" git pull "
alias gph=" git push "

# svn
alias sa=" svn add "
alias sst=" svn status "
alias sci=" svn commit "
alias sup=" svn update "

# emacs
alias es=" emacsopenfile SConstruct "
alias ec=" emacsopenfile *.c "
alias em=" emacsopenfile "
alias ei=" emacsopenfile ~/.spacemacs.d/init.el "

# scons
alias s="scons "
alias sc="scons -c "
alias sv="scons view "

alias p=" pscons "
alias pc=" pscons -c "
alias pv=" pscons view "

# tree
alias tl=" tree -dL "

# sfXXXX
alias pen=" sfpen "

#export SVN_EDITOR=emacs

# change Ctrl and Caps Lock
changemysettingkey() { xmodmap ~/.keymaprc; return 0;}
alias swkey="changemysettingkey "

#####################################################################
#启用 cd 命令的历史纪录，cd -[TAB]进入历史路径
setopt AUTO_PUSHD
#相同的历史路径只保留一个
setopt PUSHD_IGNORE_DUPS

#自动补全功能 {{{
setopt AUTO_LIST
setopt AUTO_MENU
#开启此选项，补全时会直接选中菜单项
#setopt MENU_COMPLETE

autoload -U compinit
compinit

#自动补全缓存
#zstyle ':completion::complete:*' use-cache on
#zstyle ':completion::complete:*' cache-path .zcache
#zstyle ':completion:*:cd:*' ignore-parents parent pwd

#自动补全选项
zstyle ':completion:*' verbose yes
zstyle ':completion:*' menu select
zstyle ':completion:*:*:default' force-list always
zstyle ':completion:*' select-prompt '%SSelect:  lines: %L  matches: %M  [%p]'

zstyle ':completion:*:match:*' original only
zstyle ':completion::prefix-1:*' completer _complete
zstyle ':completion:predict:*' completer _complete
zstyle ':completion:incremental:*' completer _complete _correct
zstyle ':completion:*' completer _complete _prefix _correct _prefix _match _approximate

#路径补全
zstyle ':completion:*' expand 'yes'
zstyle ':completion:*' squeeze-shlashes 'yes'
zstyle ':completion::complete:*' '\\'

#彩色补全菜单
#eval $(dircolors -b)
#export ZLSCOLORS="${LS_COLORS}"
#zmodload zsh/complist
#zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
#zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'

#修正大小写
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}'
#错误校正
zstyle ':completion:*' completer _complete _match _approximate
zstyle ':completion:*:match:*' original only
zstyle ':completion:*:approximate:*' max-errors 1 numeric

#kill 命令补全
compdef pkill=kill
compdef pkill=killall
zstyle ':completion:*:*:kill:*' menu yes select
zstyle ':completion:*:*:*:*:processes' force-list always
zstyle ':completion:*:processes' command 'ps -au$USER'

#补全类型提示分组
zstyle ':completion:*:matches' group 'yes'
zstyle ':completion:*' group-name ''
zstyle ':completion:*:options' description 'yes'
zstyle ':completion:*:options' auto-description '%d'
zstyle ':completion:*:descriptions' format $'\e[01;33m -- %d --\e[0m'
zstyle ':completion:*:messages' format $'\e[01;35m -- %d --\e[0m'
zstyle ':completion:*:warnings' format $'\e[01;31m -- No Matches Found --\e[0m'

zstyle ':completion:*:corrections' format $'\e[01;32m -- %d (errors: %e) --\e[0m'

# cd ~ 补全顺序
zstyle ':completion:*:-tilde-:*' group-order 'named-directories' 'path-directories' 'users' 'expand'
#}}}
